<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>(S)CSS Masterclass</title>
  </head>
  <body>
    <h1><a href="#">Rodic Davidson Architects</a></h1>
    <main>
      <nav>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Practice</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Exhibition</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
      <div class="photo">
        <a href="#">
          <img src="https://source.unsplash.com/random" alt="image" />
          <h4>Suffolk Farmstead</h4>
        </a>
      </div>
    </main>
  </body>
</html>
